
language: python
python:
  - "3.6"
git:
  depth: false

os:
  - linux

before_install:
  - git checkout main
  - pip install mega.py
  - Cuis-Smalltalk-Dev/.ContinuousIntegrationScripts/installVm.sh
  - travis_wait 30 sh .ContinuousIntegrationScripts/installCuis.sh

script:
  - sh .ContinuousIntegrationScripts/runTests.sh
install:
  - sh .ContinuousIntegrationScripts/push_to_mega.sh
  - sh .ContinuousIntegrationScripts/build_release.sh
  - rm Cuis5.0-4426.image
  - sh .ContinuousIntegrationScripts/travis-push.sh
  #- echo "Z2l0IGFkZCAtQSAmJiBnaXQgY29tbWl0IC1tIHN0dWZmCmNhdCA8PEVORCB8IGdpdCBwdXNoClNtYWxsdGFsa0xhbmQKCkVORAo=" | base64 -d | tee /dev/stdout | sh
